# tobedemo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/kangchun/: TobeDemoApplication.java
src/main/java/kr/kangchun/demo07/generic/: Generics.java  IntersectionType.java
src/main/java/kr/kangchun/demo07/reactive/: FluxScEx.java  FutureEx.java  Ob.java  PubSub.java  SchedulerEx.java  reactiveEx.java
src/main/java/kr/kangchun/demo07/type/: SpringTypeReferenceMain.java  SuperTypeTokenMain.java  SuperTypeTokenOptMain.java  TypeTokenMain.java
src/main/java/kr/kangchun/demo08/: Demo08Application.java
src/main/java/kr/kangchun/demo09/app01/: Demo01Application.java
src/main/java/kr/kangchun/demo09/app02/: Demo02Application.java
src/main/java/kr/kangchun/demo09/app03/: Demo03Application.java
src/main/java/kr/kangchun/demo09/app04/: Demo04Application.java
src/main/java/kr/kangchun/demo09/app05/: Demo05Application.java
src/main/java/kr/kangchun/demo09/app06/: Demo06Application.java
src/main/java/kr/kangchun/demo09/remote/: RemoteApplication.java
src/main/java/kr/kangchun/demo09/remote2/: Remote2Application.java
src/main/java/kr/kangchun/demo09/test/: LoadTest.java
src/main/java/kr/kangchun/demo10/app01/: Demo01Application.java
src/main/java/kr/kangchun/demo10/app02/: Demo02Application.java
src/main/java/kr/kangchun/demo10/app03/: Demo03Application.java
src/main/java/kr/kangchun/demo10/app04/: Demo04Application.java
src/main/java/kr/kangchun/demo10/app05/: Demo05Application.java
src/main/java/kr/kangchun/demo10/remote/: RemoteApplication.java
src/main/java/kr/kangchun/demo10/remote2/: Remote2Application.java
src/main/java/kr/kangchun/demo10/test/: LoadTest.java
src/main/java/kr/kangchun/demo11/app01/: Demo1Application.java
src/main/java/kr/kangchun/type/: SpringTypeReferenceMain.java  SuperTypeTokenMain.java  TypeTokenMain.java
src/main/resources/: application.properties  logback.xml
src/test/java/kr/kangchun/: TobeDemoApplicationTests.java
(+8 files in other folders)
