buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		maven { url "file:///C:/Tools/maven-repository" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'tobedemo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		maven { url "file:///C:/Tools/maven-repository" }
	}

	// logbak
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'org.slf4j:jcl-over-slf4j:1.7.21'
	compile 'org.slf4j:log4j-over-slf4j:1.7.21'
	compile 'ch.qos.logback:logback-classic:1.1.7'
	compile 'ch.qos.logback:logback-core:1.1.7'

	compile 'org.projectlombok:lombok:1.16.12'

	testCompile "junit:junit:4.12"
	testCompile 'org.mockito:mockito-all:1.9.5'
	testCompile 'org.hamcrest:hamcrest-all:1.3'

	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

springBoot {
	mainClass = "kr.kangchun.TobeDemoApplication"
}

/* start sourceSets */
String hostname = InetAddress.getLocalHost().getHostName().toLowerCase()
if (hostname.endsWith(".local")) {
	hostname = hostname.replace(".local", '')
}

sourceSets {
	main.java.srcDirs = ['src/main/java']
	test.java.srcDirs = ['src/test/java']
	main.resources.srcDirs = ['src/main/resources', "src/main/resources-" + hostname]
	test.resources.srcDirs = ['src/test/resources', "src/test/resources-" + hostname]
}

sourceSets.all {
	set ->
		set.allSource.srcDirs.each {
			if (!it.exists()) {
				it.mkdirs()
			}
		}
}
/* end sourceSets */

/* start logs folder create */
def logsDir = new File('logs')
if (!logsDir.isDirectory()) {
	logsDir.mkdirs()
}
/* end logs folder create */